# swagger-api-proxy

./: README.md  pom.xml
src/main/groovy/com/yzm/project/apiproxy/core/: API.groovy  ApiServer.groovy  CurrentHeader.groovy  MeatAPI.groovy  OkHttpUtils.groovy
src/main/groovy/com/yzm/project/apiproxy/environment/: Env.groovy  Environment.groovy
